# CyberShield Frontend Dockerfile
# Streamlit-based web interface for CyberShield AI Security System

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /app

# Create non-root user for security
RUN groupadd -r streamlit && useradd -r -g streamlit streamlit

# Copy frontend requirements
COPY frontend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend source code
COPY frontend/ ./frontend/
COPY utils/ ./utils/

# Copy health check script
COPY deployment/health_check.sh ./health_check.sh

# Set proper permissions
RUN chmod +x /app/health_check.sh && chown -R streamlit:streamlit /app

# Switch to non-root user
USER streamlit

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /app/health_check.sh

# Default environment variables for production
ENV USE_AWS_BACKEND=true \
    AWS_BACKEND_URL=https://cybershield-alb-1386398593.us-east-1.elb.amazonaws.com \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Run Streamlit application
CMD ["python", "-m", "streamlit", "run", "frontend/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]